.header {
  width: 1100px;
  margin: 92px 24px 96px;
  display: flex;
  flex-direction: row;
  gap: 184px;
  align-items: center;
}

.header__main {
  display: flex;
  flex-direction: row;
  gap: 36px;
  align-items: center;
  padding-left: 26.52px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: circle;
}

.links-list-item {
  text-transform: lowercase;
  text-decoration: underline;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.17;
  text-underline-offset: 4px;
}

.links-list-item_no-bullit {
  text-decoration: none;
  display: inline;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.contacts__content {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  width: 237px;
}

.contacts__content-accent {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.address {
    font-style: normal;
}

.cover {
  width: 1100px;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cover__content {
  
  width: 1100px;
  padding: 165px 50px 51px;
  display: flex;
  flex-direction: column;
  gap: 135px;
  z-index: 1;
  position: relative;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aligned-text {
  color: white;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  line-height: 1.15;
  text-transform: uppercase;
}

.cover__accent {
  letter-spacing: 0.6em;
}

.aligned-text_center {
  align-self: center;
  line-height: 100px;
}

.aligned-text_right {
  align-self: end;
  line-height: 100px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 79px;
}

.cover__description-text {
  font-weight: 400;
  color: white;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 1.27;
}

.bet-button {
  color: white;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.17;
  background-color: transparent;
  border: solid currentColor;
  padding: 13px 32px 11px 31px;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
}

.overlay {
  background-color: black;
  opacity: 0.6;
  position: absolute;
  width: inherit;
  height: inherit;
}

.lots {
  margin: 179px 24px 146px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.lots__heading {
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  height: 563px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay__card {
  height: 563px;
  width: 334px;
  background-color: black;
  opacity: 0.6;
  position: absolute;
}

.card__content {
  padding: 51px 40px 48px;
  position: relative;
  width: 334px;
  height: 563px;
  z-index: 1;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  text-decoration: underline;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.17;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about {
  display: flex;
  flex-direction: row;
  margin: 0px 24px 180px;
  padding-top: 35px;
  padding-left: 47px;
  gap: 72px;
  height: 595px;
}

.about__logo {
  background-color: black;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  flex-direction: column;
  width: 693px;
  height: 449px;
  gap: 100px;
  justify-content: end;
  align-self: flex-end;
}

.about__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
}

.footer {
  display: flex;
  flex-direction: row;
  margin: 0px 50px 88px;
  align-items: start;
  justify-content: center;
  gap: 185px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  gap: 0px;
  list-style: none;
  align-items: center;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}
